﻿<UserControl x:Class="UkPeopleStatsUi.Views.PeopleFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UkPeopleStatsUi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10" HorizontalAlignment="Left">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource Header1}">Filter data</TextBlock>

            <WrapPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                    <Label MinWidth="80">First name:</Label>
                    <TextBox MinWidth="100" Text="{Binding FirstNameFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                    <Label MinWidth="80">Last name:</Label>
                    <TextBox MinWidth="100" Text="{Binding LastNameFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                    <Label MinWidth="80">Postcode:</Label>
                    <TextBox MinWidth="100" Text="{Binding PostcodeFilter, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </WrapPanel>

            <Button Grid.Column="1" Grid.Row="2" Command="{Binding ReloadDataCommand}" HorizontalAlignment="Left" Margin="5">Search</Button>
        </Grid>
    </Grid>
</UserControl>
