﻿<UserControl x:Class="UkPeopleStatsUi.Views.StatPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UkPeopleStatsUi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Style="{StaticResource Header1}" HorizontalAlignment="Center">Statistics</TextBlock>
        <TextBlock 
           TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" Margin="0 0 0 5" Foreground="#979797">(Statistics need to be updated manually)</TextBlock>

        <TabControl>
            <TabItem Header="{Binding PopularFirstNamesVM.ShortTitle}">
                <local:PopularNamesView Margin="5" DataContext="{Binding PopularFirstNamesVM}"/>
            </TabItem>
            <TabItem Header="{Binding PopularCountiesVM.ShortTitle}">
                <local:PopularNamesView Margin="5" DataContext="{Binding PopularCountiesVM}"/>
            </TabItem>
            <TabItem Header="{Binding PopularEmailDomainsVM.ShortTitle}">
                <local:PopularNamesView Margin="5" DataContext="{Binding PopularEmailDomainsVM}"/>
            </TabItem>
            <TabItem Header="{Binding PopularWebDomainsVM.ShortTitle}">
                <local:PopularNamesView Margin="5" DataContext="{Binding PopularWebDomainsVM}"/>
            </TabItem>
            <TabItem Header="{Binding PeopleClustersVM.ShortTitle}">
                <local:PopularLocationsView Margin="5" DataContext="{Binding PeopleClustersVM}"/>
            </TabItem>
        </TabControl>
    </StackPanel>


</UserControl>
