﻿<UserControl x:Class="UkPeopleStatsUi.Views.WholePeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UkPeopleStatsUi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:PeopleFilterView Grid.Row="0" DataContext="{Binding PeopleVM}"/>
        
        <local:PeopleTableView Grid.Row="1"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Command="{Binding OpenAddPerson}">Add Peson</Button>
            <Button Margin="10" Command="{Binding OpenImport}">Import data (slow)</Button>
        </StackPanel>
    </Grid>
</UserControl>
